# Online-Shopping-App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sqube/desantosdirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CartAdapter.java  CartSummaryAdapter.java  CategoryAdapter.java  CategoryAdapterAdmin.java  ProductAdapter.java  ProductAdapterAdmin.java  ProductOrderAdapter.java  PurchasedProductsAdapter.java  ServiceRequestAdapter.java  UserAdapter.java
app/src/main/java/com/sqube/desantosdirectory/: AddCategoryActivity.java  AdminCategoryActivity.java  AdminManagementActivity.java  AdminProductActivity.java  CheckoutActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  ProductActivity.java  ProductPurchaseActivity.java  ProductPurchaseAdminActivity.java  ProductRequestDetailsActivity.java  (+7 more)
app/src/main/java/fragments/: CartFragment.java  ProductFragment.java  ServiceFragment.java
app/src/main/java/interfaces/: CartOperationListener.java  OnAddListener.java  OnAddProductListener.java  OnStatusChangeListener.java
app/src/main/java/modals/: AddCategoryFragment.java  AddProductFragment.java  FilterFragment.java
app/src/main/java/models/: CartProduct.java  Category.java  Commons.java  Product.java  ProductRequest.java  ServiceRequest.java  User.java
app/src/main/java/roomdb/: CartDao.java  CartRepository.java  DeSantosDb.java  DeSantosViewModel.java
app/src/main/java/services/: UserDataFetcher.java
app/src/main/java/utils/: FirebaseUtil.java  MyAppGlideModule.java  Reusable.java
app/src/main/res/drawable/: bg_btn_cart.xml  bg_category_1.xml  bg_category_2.xml  bg_category_3.xml  bg_category_4.xml  bg_category_5.xml  bg_category_6.xml  bg_category_7.xml  bg_category_8.xml  bg_category_9.xml  circle_amber.xml  circle_blue.xml  circle_green.xml  curved_top_bg.xml  curved_top_bg2.xml  ic_account_circle_green_64.xml  ic_add_circle_24dp.xml  ic_camera_alt_24.xml  ic_money_bill.xml  ic_verified_user_24.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_management.xml  activity_admin_product.xml  activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product.xml  activity_product_purchase_admin.xml  activity_product_request_details.xml  activity_profile.xml  activity_profile_user.xml  activity_prouct_purchase.xml  activity_request_service.xml  activity_revenue.xml  activity_search.xml  activity_service_request.xml  activity_service_request_admin.xml  activity_service_request_details.xml  activity_signup.xml  dialog_request_successful.xml  dialog_user.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_cart.xml  fragment_filter.xml  fragment_product.xml  fragment_service.xml  item_admin_category.xml  item_admin_product.xml  item_cart.xml  item_cart_summary.xml  item_category_product.xml  item_category_service.xml  item_order_service.xml  item_ordered_product.xml  item_product.xml  item_user.xml  vvv.xml
app/src/main/res/layout-hdpi/: item_product.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
