apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sqube.desantosdirectory"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField 'String', 'PSTK_PUBLIC_KEY', PSTK_PUBLIC_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def roomVersion = '2.3.0'
    def archLifecycleVersion = '2.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'       //Authentication
    implementation 'com.google.firebase:firebase-firestore'  //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage'    //Storage
    implementation 'com.google.firebase:firebase-messaging'  //Messaging
    implementation 'com.google.firebase:firebase-database' //RT database
    implementation 'com.google.firebase:firebase-config'    //Remote Config
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'      //Authentication UI
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'   //Storage UI
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1' //Firestore UI
    implementation 'co.paystack.android:paystack:3.1.2' //PayStack
    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
