<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnrCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_santos"
                android:contentDescription="@string/txt_category_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_sample"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgIcon"/>

            <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_baseline_remove_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="3dp"
                app:tint="#049255"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgRemove"
                app:srcCompat="@drawable/ic_outline_edit_24"
                android:layout_marginEnd="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>